################################################################################
# model of the GBT 820 MHz 
################################################################################
  1.3  ! survey degradation factor
  2.0  ! antenna gain (K/Jy)
  255. ! integration time (s)
  .245 ! sampling time (ms)
  46.  ! system temperature (K)
  820 ! centre frequency (MHz)
  200  ! bandwidth (MHz)
  0.0488  ! channel bandwidth (MHz)
  2    ! number of polarizations
  30. ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
  38.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -180.  ! minimum Galactic longitude (deg)
  180.  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  90.  ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
